# Global
# HOST=openem-dev.ethz.ch
HOST=localhost
ARCHIVER_ENABLED=True
INGESTER_ENABLED=True

# TUSD
TUSD_HOOKS_FOLDER=./tusd/hooks

# Minio
MINIO_STORAGE_FOLDER=/data/minio
MINIO_REGION="eu-west-1"
MINIO_USER="minioadmin"
MINIO_PASS="minioadmin"
MINIO_ARCHIVAL_BUCKET="archival.openem-dev.ethz.ch"
MINIO_RETRIEVAL_BUCKET="retrieval.openem-dev.ethz.ch"

# Mockarchiver
LTS_FOLDER=/data/lts
MOCKARCHIVER_IMAGE=ghcr.io/swissopenem/scopemarchiver-mockarchiver:latest

# Webuploader
WEBUPLOADER_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-webuploader
WEBUPLOADER_IMAGE_TAG=main

# Celery
CELERY_FLOWER_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-flower
CELERY_WORKER_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-worker
CELERY_SERVER_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-server
CELERY_IMAGE_TAG=main
CELERY_ARCHIVING_DIR=/data/LTS

