# Global
HOST=openem-dev.ethz.ch

# TUSD
TUSD_HOOKS_FOLDER=./tusd/hooks

# Minio
MINIO_STORAGE_FOLDER=/home/operator/data

# Mockarchiver
LTS_FOLDER=./lts
MOCKARCHIVER_IMAGE=ghcr.io/swissopenem/scopemarchiver-mockarchiver:latest

# Webuploader
WEBUPLOADER_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-webuploader
