### Global
HOST=scopem-openem.ethz.ch  # Host where this instance is hosted

### Backend
OPENEM_BACKEND_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-backend # Image used for backend service
OPENEM_IMAGE_TAG="latest"
API_ROOT_PATH=/api/v1 # Backend server api root path

#### Minio
MINIO_REGION="eu-west-1"
MINIO_RETRIEVAL_BUCKET="retrieval"
MINIO_LANDINGZONE_BUCKET="landingzone"
MINIO_STAGING_BUCKET="staging"

#### PREFECT
PREFECT_VERSION=3.0.4-python3.11 # Prefect version used in all images
PREFECT_LOGGING_LEVEL=DEBUG # Logging level
PREFECT_RUNTIME_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-runtime # Image name for containers used to execute flows
PREFECT_CONFIG_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-config # Image name for configuration container
PREFECT_WORKER_LTS_VOLUME_NAME=nfs-lts-share  # Name of the Docker volume where the LTS NFS share is mounted
PREFECT_JOB_TEMPLATE=prefect-jobtemplate-prod.json # Production Prefect job template
PREFECT_ARCHIVAL_WORKPOOL_NAME=archival-docker-workpool # Workpool name for archiver jobs
PREFECT_RETRIEVAL_WORKPOOL_NAME=retrieval-docker-workpool # Workpool name for retrieval jobs
LTS_ROOT_FOLDER = /tmp/LTS # Root folder where Docker volume of LTS share is mounted, i.e. root folder of the LTS share

### Scicat Mock
SCICAT_MOCK_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-scicat-mock
SCICAT_ENDPOINT=http://${HOST}:89

