# Global
HOST=openem-dev.ethz.ch

# TUSD
TUSD_HOOKS_FOLDER=./tusd/hooks

# Minio
MINIO_STORAGE_FOLDER=/data/minio

# Mockarchiver
LTS_FOLDER=/data/lts
MOCKARCHIVER_IMAGE=ghcr.io/swissopenem/scopemarchiver-mockarchiver:latest

# Webuploader
WEBUPLOADER_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-webuploader
WEBUPLOADER_IMAGE_TAG=main

# Celery
CELERY_FLOWER_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-flower
CELERY_WORKER_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-worker
CELERY_SERVER_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-server
CELERY_IMAGE_TAG=main
CELERY_ARCHIVING_DIR=/data/LTS
